﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SoftNest — Software Development Studio</title>
  <meta name="description" content="SoftNest is a software development company crafting digital products, platforms, and experiences." />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

    :root {
      --bg: #0a0f16;
      --bg-2: #0f1520;
      --text: #e9eef7;
      --muted: #9aa7bd;
      --accent: #3ee0b6;
      --accent-2: #4aa3ff;
      --card: #111a26;
      --stroke: #1c2a3a;
      --shadow: 0 18px 60px rgba(0,0,0,0.35);
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: 'Space Grotesk', system-ui, -apple-system, Segoe UI, sans-serif;
      color: var(--text);
      background: radial-gradient(1200px 700px at 10% -10%, #17304c 0%, transparent 60%),
                  radial-gradient(1000px 600px at 90% 10%, #1f2340 0%, transparent 55%),
                  var(--bg);
      line-height: 1.6;
    }

    a { color: inherit; text-decoration: none; }

    .container {
      width: min(1100px, 92vw);
      margin: 0 auto;
    }

    header {
      position: sticky;
      top: 0;
      backdrop-filter: blur(10px);
      background: rgba(10, 15, 22, 0.7);
      border-bottom: 1px solid var(--stroke);
      z-index: 10;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
    }

    .logo {
      font-weight: 700;
      letter-spacing: 0.2px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      width: 36px;
      height: 36px;
      object-fit: contain;
      display: block;
    }

    .logo-soft { color: #7f9db5; }
    .logo-nest { color: #9fcd6d; }

    .nav-links {
      display: flex;
      gap: 22px;
      font-size: 14px;
      color: var(--muted);
    }

    .cta {
      padding: 10px 18px;
      border-radius: 999px;
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #0b1016;
      font-weight: 600;
      box-shadow: 0 8px 20px rgba(74,163,255,0.25);
    }

    .hero {
      padding: 72px 0 40px;
      display: grid;
      gap: 36px;
      align-items: center;
      grid-template-columns: 1.1fr 0.9fr;
    }

    .hero h1 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: clamp(36px, 4.2vw, 56px);
      line-height: 1.1;
      margin: 0 0 16px;
    }

    .hero p {
      color: var(--muted);
      font-size: 18px;
      margin: 0 0 26px;
    }

    .hero-actions { display: flex; gap: 14px; flex-wrap: wrap; }

    .ghost {
      border: 1px solid var(--stroke);
      padding: 10px 18px;
      border-radius: 999px;
      color: var(--text);
      background: transparent;
    }

    .hero-card {
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0));
      border: 1px solid var(--stroke);
      border-radius: 20px;
      padding: 22px;
      box-shadow: var(--shadow);
    }

    .hero-metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-top: 18px;
    }

    .metric {
      padding: 14px;
      border-radius: 14px;
      background: var(--card);
      border: 1px solid var(--stroke);
      text-align: center;
    }

    .metric strong {
      display: block;
      font-size: 20px;
    }

    section { padding: 58px 0; }

    .section-title {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 18px;
      margin-bottom: 26px;
    }

    .section-title h2 {
      font-size: 28px;
      margin: 0;
    }

    .section-title p { color: var(--muted); margin: 0; }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .card {
      background: var(--card);
      border: 1px solid var(--stroke);
      border-radius: 18px;
      padding: 20px;
      min-height: 180px;
    }

    .tag {
      display: inline-block;
      font-size: 12px;
      color: #091018;
      background: var(--accent);
      padding: 4px 10px;
      border-radius: 999px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .portfolio-item {
      border-radius: 18px;
      border: 1px solid var(--stroke);
      background: linear-gradient(160deg, #132033, #0e1520);
      padding: 22px;
      min-height: 200px;
    }

    .portfolio-item h3 { margin: 10px 0 6px; }

    .pill {
      font-size: 12px;
      color: var(--muted);
      border: 1px solid var(--stroke);
      padding: 4px 10px;
      border-radius: 999px;
      display: inline-block;
    }

    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    .process-step {
      padding: 16px;
      border-radius: 16px;
      border: 1px solid var(--stroke);
      background: #0f1623;
    }

    .testimonials { display: grid; grid-template-columns: repeat(2, 1fr); gap: 18px; }

    .quote {
      border-left: 3px solid var(--accent-2);
      padding: 16px 18px;
      background: var(--card);
      border-radius: 14px;
      border: 1px solid var(--stroke);
    }

    .cta-banner {
      padding: 28px;
      border-radius: 22px;
      border: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(62,224,182,0.15), rgba(74,163,255,0.12));
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
    }

    footer {
      padding: 30px 0 60px;
      border-top: 1px solid var(--stroke);
      color: var(--muted);
    }

    @media (max-width: 900px) {
      .hero { grid-template-columns: 1fr; }
      .grid-3 { grid-template-columns: 1fr; }
      .portfolio { grid-template-columns: 1fr; }
      .process { grid-template-columns: 1fr 1fr; }
      .testimonials { grid-template-columns: 1fr; }
      .nav-links { display: none; }
    }

    @media (max-width: 600px) {
      .process { grid-template-columns: 1fr; }
      .cta-banner { flex-direction: column; align-items: flex-start; }
    }

    .reveal { opacity: 0; transform: translateY(16px); transition: all 700ms ease; }
    .reveal.show { opacity: 1; transform: translateY(0); }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="logo.png" alt="SoftNest logo" />
        <span><span class="logo-soft">Soft</span><span class="logo-nest">Nest</span></span>
      </div>
      <nav class="nav-links">
        <a href="#services">Services</a>
        <a href="#creatives">Creatives</a>
        <a href="#process">Process</a>
        <a href="#contact">Contact</a>
      </nav>
      <a class="cta" href="#contact">Start a project</a>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div>
        <h1>We build software that feels effortless and performs at scale.</h1>
        <p>SoftNest is a software development studio crafting web platforms, mobile apps, and product ecosystems for ambitious teams. From concept to launch, we deliver polished, production-ready software.</p>
        <div class="hero-actions">
          <a class="cta" href="#contact">Book a discovery call</a>
          <a class="ghost" href="#creatives">See our creatives</a>
        </div>
      </div>
      <div class="hero-card">
        <div class="tag">Creative + Engineering</div>
        <h3>Product teams rely on SoftNest for</h3>
        <ul>
          <li>Design systems that convert</li>
          <li>Reliable backend architecture</li>
          <li>Rapid MVP and scale-up delivery</li>
        </ul>
        <div class="hero-metrics">
          <div class="metric"><strong>8+</strong>Years shipping</div>
          <div class="metric"><strong>40+</strong>Products built</div>
          <div class="metric"><strong>24/7</strong>Support ops</div>
        </div>
      </div>
    </section>

    <section id="services" class="container">
      <div class="section-title">
        <h2>Services</h2>
        <p>End-to-end delivery for modern software products.</p>
      </div>
      <div class="grid-3">
        <div class="card reveal">
          <span class="tag">Strategy</span>
          <h3>Product Discovery</h3>
          <p>Workshops, UX research, and validation to turn ideas into confident roadmaps.</p>
        </div>
        <div class="card reveal">
          <span class="tag">Design</span>
          <h3>UI/UX + Design Systems</h3>
          <p>Elegant interfaces, interaction design, and reusable systems aligned to your brand.</p>
        </div>
        <div class="card reveal">
          <span class="tag">Engineering</span>
          <h3>Web + Mobile Development</h3>
          <p>High-performance React, Node, and mobile stacks with scalable architecture.</p>
        </div>
      </div>
    </section>

    <section id="creatives" class="container">
      <div class="section-title">
        <h2>Creatives</h2>
        <p>Selected work across SaaS, fintech, and commerce.</p>
      </div>
      <div class="portfolio">
        <div class="portfolio-item reveal">
          <span class="pill">SaaS Analytics</span>
          <h3>Atlas Metrics</h3>
          <p>A real-time analytics platform with custom dashboards and alerting workflows.</p>
        </div>
        <div class="portfolio-item reveal">
          <span class="pill">Fintech</span>
          <h3>LedgerFlow</h3>
          <p>Secure payment orchestration and compliance-ready tooling for global growth.</p>
        </div>
        <div class="portfolio-item reveal">
          <span class="pill">Commerce</span>
          <h3>Northline</h3>
          <p>Multi-channel commerce engine with personalization and fulfillment automation.</p>
        </div>
        <div class="portfolio-item reveal">
          <span class="pill">HealthTech</span>
          <h3>PulseCare</h3>
          <p>Care coordination portal with HIPAA-aware data workflows and mobile access.</p>
        </div>
      </div>
    </section>

    <section id="process" class="container">
      <div class="section-title">
        <h2>Process</h2>
        <p>Transparent delivery with weekly demos and measurable milestones.</p>
      </div>
      <div class="process">
        <div class="process-step reveal">
          <strong>01. Align</strong>
          <p>We map goals, users, and success metrics in a focused discovery sprint.</p>
        </div>
        <div class="process-step reveal">
          <strong>02. Design</strong>
          <p>Wireframes, prototypes, and design systems that keep teams aligned.</p>
        </div>
        <div class="process-step reveal">
          <strong>03. Build</strong>
          <p>Agile development with CI/CD, quality gates, and performance benchmarks.</p>
        </div>
        <div class="process-step reveal">
          <strong>04. Launch</strong>
          <p>Deployment, monitoring, and iteration to scale your product confidently.</p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="section-title">
        <h2>Client feedback</h2>
        <p>Trusted by founders and product leaders.</p>
      </div>
      <div class="testimonials">
        <div class="quote reveal">
          “SoftNest delivered a world-class platform ahead of schedule. Their product mindset is rare.”
          <div class="pill">COO, Venture Studio</div>
        </div>
        <div class="quote reveal">
          “Beautiful design, sturdy engineering, and clear communication. We felt supported end-to-end.”
          <div class="pill">Head of Product, Fintech</div>
        </div>
      </div>
    </section>

    <section id="contact" class="container">
      <div class="cta-banner">
        <div>
          <h2>Ready to build with SoftNest?</h2>
          <p>Email us at <strong>hello@softnest.com</strong> or share your project goals.</p>
        </div>
        <a class="cta" href="mailto:hello@softnest.com">Get in touch</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div>© 2026 SoftNest. Software development studio.</div>
    </div>
  </footer>

  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('show');
      });
    }, { threshold: 0.15 });

    document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
  </script>
</body>
</html>
